@import "../../../../utilities.module";
.main {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  > * {
    flex: 1;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .column {
    flex-direction: column;
    gap: 60px;
    .planAccount {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      gap: 20px;
      padding: 2.5%;
      border: 2px solid $p;
      * {
        margin: 0;
        padding: 0;
      }
      .upper {
        background: $wgrad;
        padding: 5%;
        width: 100%;
        gap: 15px;
        flex-direction: column;
      }
      .lower {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        p {
          display: flex;
          gap: 10px;
          justify-content: flex-start;
        }
      }
    }
    form {
      border: 2px solid $p;
      padding: 2.5%;
    }
  }
}
@media screen and (max-width: 800px) {
  .main {
    flex-direction: column;
   
    > * {
      flex: unset;
    }
    .column {
      width: 100%;
    }
  }
}
