.main {
  padding: 2.5% 20%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  font-size: 0.9rem;
  gap: 50px;
  flex-direction: column;
  position: relative;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
  }
  .acDiv {
    flex-direction: row;
  }
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;

    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
  .box {
    width: 100%;
    .actions {
      gap: 20px;
      flex-direction: row;
      width: 100%;
      margin-bottom: 50px;
      span {
        cursor: pointer;
        padding: 12px;
        border: 2px solid var(--pl);
        font-weight: bold;
        color: var(--pl);
        flex: 1;
        font-size: 0.9rem;
        transition: 0.5s;
      }
      .active {
        background-color: var(--pl);
        color: var(--bg);
      }
    }
    form {
      input {
        height: 100px;
      }
    }
  }
  .error {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: var(--white);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    gap: 20px;
    font-size: 1rem;
    color: red;
    left: 0;
    top: 0;
    z-index: 99999;
    .action {
      cursor: pointer;
      padding: 12px 24px;
      background-color: var(--s);
      font-weight: bold;
      color: var(--p);

      font-size: 0.9rem;
      transition: 0.5s;
    }
  }
}

@media screen and (max-width: 800px) {
  .main {
    padding: 2.5% 5%;
  }
}
