.transactions {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  align-items: flex-start;
  
  .table {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    overflow-x: auto;
    * {
      margin: 0;
    }
    .controllers {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      > * {
        flex: 1;
      }
      .username {
        display: flex;
        gap: 5px;
        border: 1px solid var(--white);
        input {
          flex: 2;
        }
      }
    }
    .transaction {
      display: flex;
      width: max-content;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 15px;
      padding: 2.5%;
      border: 2px solid var(--p);
      p {
        width: 100%;
        overflow-wrap: break-word;
      }
      .icon {
        font-size: 3rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        width: 300px;
        font-size: 0.8rem !important;
        > :last-child {
          color: var(--p);
        }
      }
      .info {
        .amount {
          font-size: 1.3rem;
          font-weight: 600;
          margin: 0;
        }
      }
      .actions {
        display: flex;
        gap: 10px;
      }
    }
  }
  form {
    padding: 2.5%;
    width: 50%;
    border: 2px solid var(--p);
  }
}
@media screen and (max-width: 800px) {
  .transactions {
   
    form {
      width: 100%;
    }
    .table {
      .controllers {
        flex-wrap: wrap;

        .username {
          width: 100%;
        }
      }
      .transaction {
        width: 100%;
        flex-direction: column;

        .info {
          width: 100%;
        }
      }
    }
  }
}
